<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bluesky Follower Scanner</title>
    <meta name="description" content="Analyze accounts that follow you." />
    <meta property="og:title" content="Bluesky Follower Scanner" />
    <meta property="og:type" content="article" />
    <meta property="og:description" content="Analyze accounts that follow you." />
    <meta property="og:url" content="https://progfeeds.mariozechner.at/scan.html" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="progfeeds.mariozechner.at" />
    <meta property="twitter:url" content="https://progfeeds.mariozechner.at/scan.html" />
    <meta name="twitter:title" content="Bluesky Follower Scanner" />
    <meta name="twitter:description" content="Analyze accounts that follow you." />
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        .flex {
            display: flex;
        }

        .flex-col {
            flex-direction: column;
        }

        .gap-2 {
            gap: 0.5rem;
        }

        .gap-4 {
            gap: 1rem;
        }

        .items-center {
            align-items: center;
        }

        .justify-center {
            justify-content: center;
        }

        .mb-1 {
            margin-bottom: 0.5em;
        }

        .mb-2 {
            margin-bottom: 1em;
        }

        .mb-4 {
            margin-bottom: 2em;
        }

        .text-center {
            text-align: center;
        }

        .text-sm {
            font-size: 0.75em;
        }

        .text-xs {
            font-size: 0.5em;
        }

        .text-center {
            text-align: center;
        }

        .text-bold {
            font-weight: 700;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            max-width: 600px;
            min-height: 100vh;
            margin: 0 auto;
            padding: 1em;
        }

        #handle {
            padding: 0.5rem;
            font-size: 1rem;
            width: 250px;
            border-radius: 4px 0 0 4px;
            border-width: 1px;
        }

        button {
            padding: 0.5rem 1rem;
            font-size: 1rem;
            background: #0070f3;
            color: white;
            border: none;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }

        button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        .progress {
            margin: 1rem 0;
            color: #666;
        }

        .filters input[type="number"] {
            width: 100px;
        }


        .error {
            color: red;
            margin: 1rem 0;
        }

        .sus {
            color: red;
            font-weight: 700;
        }

        .italic {
            font-style: italic;
        }

        .hidden {
            display: none;
        }

        .filter-input {
            padding: 0.5em;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
    </style>
</head>

<body class="flex flex-col">
    <h1 class="text-center">Bluesky Follower Scanner</h1>
    <div class="mb-1 text-center">Analyze accounts that follow you.</div>
    <div class="text-sm text-center mb-2">Find this useful? Consider donating to our <a target="_blank"
            href="https://bsky.app/profile/badlogic.bsky.social/post/3lazjayqwfk2q">🇺🇦 charity</a></div>
    <div class="flex justify-center mb-2">
        <input type="text" id="handle" placeholder="Bluesky handle (e.g. example.bsky.social)" />
        <button id="scanButton">Scan</button>
    </div>
    <div id="progress" class="progress text-center"></div>
    <div id="error" class="error hidden text-center"></div>
    <div id="info" class="hidden text-center"></div>
    <div id="results"></div>
    <div class="text-center text-sm italic" style="margin-bottom: 1em; margin-top: auto;">
        <a href="https://skystats.mariozechner.at" target="_blank">Bluesky Follower Scanner</a>
        is lovingly made by
        <a href="https://bsky.app/profile/badlogic.bsky.social" target="_blank">Mario Zechner</a><br />
        No data is collected, not even your IP address.<br />
        <a href="https://github.com/badlogic/skystats-v2" target="_blank">Source code</a>
    </div>

    <script src="build/scan.js"></script>
</body>

</html>